@keyframes loading {
  0% {
    left: 0px;
  }
  50% {
    left: 130px;
  }
  100% {
    left: 0px;
  }
}

@page-background-color: rgb(245, 245, 245);
@menu-background-color: rgb(245, 245, 245);
@background-color: rgb(170, 170, 170);
@accent-color: rgb(110, 110, 110);
@progress-background-color: rgb(230, 230, 230);
@feature-background-color: rgb(252, 252, 250);
@light-text-color: white;
@dark-text-color: rgb(50, 50, 50);
@main-font: Verdana, sans-serif;

:root {
  font-family: @main-font;
  font-size: 9pt;
}

.react-datepicker {
  font-family: @main-font;
}

body {
  background-color: @page-background-color;
}

.left {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 180px;
  height: 100vh;
  z-index: 10;
  background-color: @menu-background-color;
  box-shadow: 3px 3px 5px gray;
}

.right {
  position: absolute;
  top: 0px;
  left: 180px;
}

.menu-container {
  display: grid;
  gap: 5px 5px;
  padding: 10px;
}

.menu-heading {
  font-size: 15pt;
}

.ads-loading-error {
  color: red;
}

.ads-sync-date {
  font-size: 8pt;
  height: 20px;
}

.ads-loading {
  position: relative;
  height: 10px;
  width: 20px;
  background-color: rgb(0, 139, 253);
  animation: loading 3s linear infinite;
}

.ads-loading-empty {
  height: 10px;
  width: 20px;
}

.filter {
  width: 150px;
  height: 85px;
  padding-left: 10px;
  padding-top: 5px;
  outline-offset: -1px;
  color: @light-text-color;
  outline: 1px solid @accent-color;
  background-color: @background-color;
}

.filter-grid-container {
  display: grid;
  gap: 5px 5px;
}

.filter-form-cell {
  width: 110px;
}

input[type='submit'] {
  border: none;
  padding: 5px 5px;
  outline-offset: -1px;
  outline: 1px solid @accent-color;
  color: @light-text-color;
  background-color: @background-color;
}

input[type='submit']:hover {
  background-color: @accent-color;
}

.menu-item {
  height: 20px;
  width: 150px;
  padding-left: 10px;
  padding-top: 5px;
  outline-offset: -1px;
  outline: 1px solid @accent-color;
  color: @light-text-color;
  background-color: @background-color;
}

.menu-item-red {
  color: red !important;
}

.menu-item:hover {
  background-color: @accent-color;
}

.pi-grid-container {
  display: grid;
  grid-template-columns: repeat(10, auto);
  justify-content: left;
  gap: 10px 10px;
  padding-top: 10px;
}

.new-row {
  grid-column-start: 1;
}

.heading {
  padding-left: 10px;
  font-size: 20pt;
  grid-column-start: 2;
  grid-column-end: span 1;
}

.pi-view {
  float: left;
  margin: 10px;
  background-color: @menu-background-color;
  box-shadow: 3px 3px 5px gray;
}

.pi-header {
  position: relative;
  height: 45px;
  line-height: 45px;
  padding-left: 15px;
  background-color: @accent-color;
  color: @light-text-color;
  font-weight: bold;
  font-size: 13pt;
}

.pi-badge {
  position: absolute;
  right: 5px;
  height: 15px;
  border-radius: 3px;
  padding-left: 3px;
  padding-right: 3px;
  line-height: initial;
  font-size: 8pt;
  font-weight: normal;
  background-color: green;
}
.pi-load-badge {
  top: 5px;
}
.pi-allocation-badge {
  top: 25px;
}
.pi-badge-alert {
  color: darkred;
  font-weight: bold;
  background-color: darksalmon;
}

.sprint-grid-container {
  display: grid;
  grid-template-columns: repeat(10, auto);
  justify-content: left;
}

.sprint {
  width: 65px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  outline-offset: -1px;
  font-size: 9pt;
  outline: 1px solid @accent-color;
  background-color: @background-color;
}

.sprint-placeholder {
  width: 250px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  outline-offset: -1px;
  color: gray;
  font-size: 8pt;
  outline: 1px solid @accent-color;
  background-color: @background-color;
}

.pi-progress {
  height: 60px;
  background-color: @background-color;
}

.pi-progress-bar {
  height: 30px;
  padding-top: 15px;
  color: @dark-text-color;
  --fill-style: linear-gradient(to right, rgb(111, 0, 255), rgb(207, 128, 253));
}

.feature {
  position: relative;
  height: 45px;
  margin-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: @feature-background-color;
  box-shadow: 3px 3px 5px gray;
}

.feature-added {
  box-shadow: 3px 3px 5px green;
  text-decoration: underline;
  border-left: 4px solid green;
}

.feature-removed {
  box-shadow: 3px 3px 5px red;
  text-decoration: line-through;
  border-left: 4px solid red;
}

.feature-name {
  position: absolute;
  left: 5px;
  top: 3px;
  text-decoration: inherit;
  font-size: 8pt;
}

.feature-icons {
  position: absolute;
  top: 3px;
  right: 5px;
  text-decoration: inherit;
  font-size: 8pt;
}

// invert font-awesome icon-stack on hover
.fa-stack .fa-circle {
    color: white;
}
.fa-stack .fa-inverse {
    color: black;
}
.fa-stack:hover .fa-circle {
  color: black;
}
.fa-stack:hover .fa-inverse {
    color: white;
}

.feature-progress-bar {
  height: 20px;
  font-size: 7pt;
  padding-top: 20px;
  color: @dark-text-color;
  --fill-style: linear-gradient(to right, rgb(255, 255, 255), rgb(0, 139, 253));
}

.progress-bar {
  position: relative;
  width: inherit;
  height: inherit;
}

.progress-bar-total {
  position: absolute;
  height: inherit;
  background-color: @progress-background-color;
  //box-shadow: inset 1px 1px 3px rgb(50, 50, 50);
}

.progress-bar-done {
  position: absolute;
  height: inherit;
  background-image: var(--fill-style);
  //box-shadow: inset 1px 1px 3px rgb(50, 50, 50);
}

.delta-bar {
  position: absolute;
  top: -3px;
  height: 7px;
  box-sizing: border-box;
  border-left: 2px solid red;
  border-right: 2px solid red;
  border-top: 2px dashed red;
}

.end-marker {
  position: absolute;
  height: inherit;
  box-sizing: border-box;
  border-right: 5px solid @background-color;
}

.progress-text {
  position: absolute;
  height: inherit;
  top: 20%;
  text-align: right;
  margin-left: -5px;
  white-space: nowrap;
}

.inline-badge {
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  padding-right: 5px;
  padding-left: 5px;
  vertical-align: super;
  font-size: smaller;
}

.inline-badge-red {
  color: @light-text-color;
  background: red;
}

.inline-badge-green {
  color: @light-text-color;
  background: green;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-main {
  position: absolute;
  width: 600px;
  height: 400px;
  left: 30%;
  top: 30%;
  margin: auto;
  border-radius: 20px;
  background: @menu-background-color;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.popup-grid-container {
  padding: 80px;
  display: grid;
  grid-template-columns: 80px 320px;
  gap: 10px 10px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  min-width: 100px;
  background-color: rgb(253, 255, 124);
  font-size: 7pt;
  color: black;
  text-align: center;
  padding: 4px;
  border-radius: 5px;
  box-shadow: 0px 0px 0px 1px black inset;

  position: absolute;
  top: -20px;
  left: 20px;
  z-index: 1;

  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.hidden {
  visibility: hidden;
  height: 0;
}