body {
  padding: 10px;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 10px 10px;
}

.form-grid-container {
  display: grid;
  grid-template-columns: 100px 100px 75px;
  gap: 10px 10px;
}

.new-row {
  grid-column-start: 1;
}

.heading {
  padding-top: 30px;
  padding-left: 10px;
  font-size: 20pt;
  grid-column-start: 2;
  grid-column-end: span 1;
}
.filters {
  padding-top: 35px;
  padding-left: 10px;
  grid-column-end: span 2;
}

.piview {
  width:455px;
  float: left;
  outline-offset: 5px;
  margin: 10px;
  background-color: rgb(245, 245, 245);
  box-shadow: 3px 3px 5px 6px #ccc;
}

.piheader {
  float: left;
  position: relative;
  width: 450px;
  height: 30px;
  line-height: 30px;
  padding-left: 5px;
  background-color: rgb(110, 110, 110);
  color: white;
  font-weight: bold;
  font-size: 13pt;
}

.sprint {
  float: left;
  text-align: center;
  line-height: 35px;
  width: 65px;
  height: 35px;
  outline-offset: -1px;
  outline: 1px solid rgb(110, 110, 110);
  background-color: rgb(170, 170, 170);
  font-size: 11pt;
}

.piprogress {
  float: left;
  position: relative;
  width: 450px;
  height: 60px;
  line-height: 60px;
  padding-left: 5px;
  background-color: rgb(170, 170, 170);
}

.pisize {
  position:absolute;
  left: 0px;
  top: 15px;
  height: 30px;
  opacity: 0.5;
  background-color: white;
}

.feature {
  float: left;
  position: relative;
  height: 50px;
  width: 450px;
}

.featurename {
  position:absolute;
  left: 5px;
  top: 2px;
  font-size: 11pt;
  font-family: Arial, sans-serif;
}

.featureprogress {
  position: absolute;
  font-size: 10pt;
  top: 3px;
  color: rgb(50, 50, 50);
}

.featuresize {
  position:absolute;
  left: 0px;
  top: 22px;
}

.popup {
  position: fixed;  
  width: 100%;  
  height: 100%;  
  top: 0;  
  left: 0;  
  right: 0;  
  bottom: 0;  
  margin: auto;  
  background-color: rgba(0,0,0, 0.5);
}

.popup-main {
  position: absolute;  
  width: 600px;
  height: 400px;
  left: 30%;  
  top: 30%;  
  margin: auto;  
  border-radius: 20px;  
  background: rgb(245, 245, 245);  
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.popup-grid-container {
  padding: 80px;
  display: grid;
  grid-template-columns: 80px 320px;
  gap: 10px 10px;
}
